<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Amruth Lal">
    <meta name="description" content="A repository for explaining solutions to
    leetcode problems solved in Java">
    <title>Leetcode Home</title>
  </head>
  <body>
    <div class="content" id="introduction">
        Hello. This is a page for explaining solutions of leetcode problems solved
        in Java
    </div>
    <div class="content" id="List of problems">
      <ol>
          List of problems
          <li>Two sums</li>
          <li>Add two numbers</li>
      </ol>
    </div>
  </body>
</html>
